[server]
host = 0.0.0.0
port = 8765
log_level = INFO

[system]
max_secc = 6
max_guns_per_secc = 12
can_poll_interval_ms = 200
status_update_interval_ms = 200

[power_limits]
voltage_min = 0
voltage_max = 1000
current_min = 0
current_max = 500

; /home/Standard_Dec15/bin/config.ini
[power_360kw]
PS1_ID=35676693
PS2_ID=35693083
PS3_ID=35709481
PS4_ID=35725950
PS5_ID=35742256
PS6_ID=35758638